-- phpMyAdmin SQL Dump
-- version 3.2.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 26, 2012 at 11:40 PM
-- Server version: 5.1.40
-- PHP Version: 5.2.12

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_article` varchar(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `mail` varchar(60) NOT NULL,
  `text` varchar(500) NOT NULL,
  `date_add` varchar(18) NOT NULL,
  `public` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=79 ;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `id_article`, `name`, `mail`, `text`, `date_add`, `public`) VALUES
(75, '1', 'Тарас', 'tarik@mail.ru', 'Заполните правильно поля ввода! Заполните правильно поля ввода!', '26.03.2012 в 23:28', 1),
(76, '1', 'Бодя', 'bidik@mail.ru', 'Это тестовый комментарий!', '26.03.2012 в 23:28', 1),
(78, '1', 'ываыва', 'tarik@mail.ru', 'ываыва ываы вав ', '26.03.2012 в 23:34', 0);